\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces ....\relax }}{10}{table.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Examples of some RRQR algorithms and their theoretical performances.\relax }}{30}{table.caption.23}
\contentsline {table}{\numberline {3.2}{\ignorespaces Complexity of the three CSSP algorithms.\relax }}{45}{table.caption.33}
\contentsline {table}{\numberline {3.3}{\ignorespaces Datasets used in the experimental section. \relax }}{51}{table.caption.41}
\contentsline {table}{\numberline {3.4}{\ignorespaces $p$-values for Mann\IeC {\textendash }Whitney $U$-test comparisons. \relax }}{53}{table.caption.44}
\contentsline {table}{\numberline {3.5}{\ignorespaces $p$-values for Mann\IeC {\textendash }Whitney $U$-test comparisons, for the boosted algorithms. \relax }}{53}{table.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
