\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces A summary of the contributions of this thesis compared to existing of work.\relax }}{18}{table.caption.7}
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces A dictionary of notations between discrete subsets and simple counting measures.\relax }}{23}{table.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces The HKPV algorithm in action: the densities $f_{\kappa ,n}$ for the projection DPP defined by the Haar wavelets family and the uniform measure on $[0,1]$(left), the densities $f_{\kappa ,n}$ for the projection DPP defined by an orthogonal matrix of rank $8$ and the counting measure on the set $\{ 1, \dots , 12 \}$ (right).\relax }}{39}{table.caption.20}
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Examples of some RRQR algorithms and their theoretical performances.\relax }}{46}{table.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Complexity of the three CSSP algorithms.\relax }}{58}{table.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Datasets used in the experimental section. \relax }}{64}{table.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces $p$-values for Mann\IeC {\textendash }Whitney $U$-test comparisons. \relax }}{66}{table.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces $p$-values for Mann\IeC {\textendash }Whitney $U$-test comparisons, for the boosted algorithms. \relax }}{66}{table.caption.44}
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.41}{\ignorespaces A parallelism between the determinantal representation~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:introd_det_repr}\unskip \@@italiccorr )}} of \parencite {BeTe90} and Theorem~\ref {CVS_thm:EX_VS_integration_error}. \relax }}{166}{table.caption.109}
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
