\deactivateaddvspace 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {1.1}{\ignorespaces .... \relax }}{12}{figure.caption.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The projection DPP improves on volume sampling under the condition of the sparsity of the $k$-leverage scores quantified by $p$. \relax }}{15}{figure.caption.3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The worst interpolation error on the unit ball of $\PazoBB {L}_{2}(\mathrm {d}\omega )$ under projection DPP (DPPKQ), continuous ridge leverage score density (LVSQ) and the uniform grid (UGKQ) compared to the eigenvalue of order $\sigma _{N+1}$. The RKHS is the periodic Sobolev space of order $s=3$. \relax }}{16}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The theoretical values of the $\epsilon _{m}(N)$ compared to the empirical estimation using a fully kernelized MCMC. \relax }}{17}{figure.caption.8}
\ttl@tocsep 
\contentsline {figure}{\numberline {2.1}{\ignorespaces A set $\{x_1, x_{2}, x_{3}, x_{4}\}$ can be identified with the atomic measure $\DOTSB \sum@ \slimits@ \limits _{n =1}^{4}\delta _{x_n}$. \relax }}{19}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Three realizations from the CUE with $N = 15$ particles (top) compared to 15 particles sampled i.i.d in the unit circle (bottom). \relax }}{32}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A realization of the Ginibre ensemble with $N = 100$ (left), $N = 200$ (middle) and $N = 500$ (right). The histogram of the radii $|z|$ of 1000 realization of the Ginibre ensemble compared to the theoretical density $f_{N}$, with $N = 100$ particles (left) $N = 200$ particles (middle) and $N = 500$ particles (right). \relax }}{33}{figure.caption.17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Three realizations from the spherical ensemble with $N = 50$ particles (top) compared to their stereographic projections on the complex plan (bottom). \relax }}{35}{figure.caption.19}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Pseudocode of the HKPV algorithm for sampling from a projection DPP of marginal kernel $\kappa $.\relax }}{37}{figure.caption.22}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The sharpness of Bernstein inequality for bounding the density $f_{\kappa ,1}$. \relax }}{39}{figure.caption.24}
\ttl@tocsep 
\contentsline {figure}{\numberline {3.1}{\ignorespaces An illustration of the difference between the length squares distributions and the $k$-leverage scores distribution. \relax }}{45}{figure.caption.29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces An illustration of the largest principal angle $\theta _{2}(\mathcal {P}_{S}, \mathcal {P}_{k})$ in the case $d = 3$ and $k=2$. \relax }}{51}{figure.caption.33}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A graphical depiction of the sampling algorithms for volume sampling (VS) and the DPP with marginal kernel $\bm {V}^{}_{k}\bm {V}_{k}^{\Tran }$. (a) Both algorithms start with an SVD. (b) In Step 1, VS randomly selects $k$ rows of $\bm {V}^{\Tran }$, while our DPP always picks the first $k$ rows. Step 2 is the same for both algorithms: jointly sample $k$ columns of the subsampled $\bm {V}^{\Tran }$, proportionally to their squared volume. Finally, Step 3 is simply the extraction of the corresponding columns of $\bm {X}$. \relax }}{52}{figure.caption.34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SVD of $\bm {X}$}}}{52}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sampling $k$ columns according to VS and our DPP}}}{52}{subfigure.3.2}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The pseudocode of the algorithm generating a matrix $\bm {X}$ with prescribed profile of $k$-leverage scores.\relax }}{57}{figure.caption.37}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Realizations and bounds for $\PazoBB {E} \delimiter "026B30D \bm {X}- \Pi _{S}^{\Fr } \bm {X}\delimiter "026B30D _{\Fr }^{2}$ as a function of the sparsity level $p$. \relax }}{59}{figure.caption.39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\bm {\Sigma }_{3,\text {proj}}$, $k=3$}}}{59}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\bm {\Sigma }_{5,\text {proj}}$, $k=5$}}}{59}{subfigure.5.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\bm {\Sigma }_{3,\text {smooth}}$, $k=3$}}}{59}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$\bm {\Sigma }_{5,\text {smooth}}$, $k=5$}}}{59}{subfigure.5.5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\bm {\Sigma }_{\text {identity}}$, $k=3$}}}{59}{subfigure.5.3}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$\bm {\Sigma }_{\text {identity}}$, $k=5$}}}{59}{subfigure.5.6}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Realizations and bounds for $\PazoBB {E} \delimiter "026B30D \bm {X}- \Pi _{S}^{\Fr } \bm {X}\delimiter "026B30D _{\Fr }^{2}$ as a function of the effective sparsity level $p_{\mathrm {eff}}(2)$. \relax }}{60}{figure.caption.40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\bm {\Sigma }_{3,\text {smooth}}$}}}{60}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\bm {\Sigma }_{5,\text {smooth}}$}}}{60}{subfigure.6.2}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Realizations and bounds for the avoiding probability $\Prb (S \cap T_{p_{\mathrm {eff}}(\theta )} = \emptyset )$ in Theorem\nobreakspace {}\ref {prop:p_eff_proposition} as a function of $\theta $. \relax }}{60}{figure.caption.41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\bm {\Sigma }_{3,\text {smooth}}$}}}{60}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\bm {\Sigma }_{5,\text {smooth}}$}}}{60}{subfigure.7.2}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Realizations and bounds for $\PazoBB {E} \delimiter "026B30D \bm {X}- \Pi _{S}^{\Fr } \bm {X}\delimiter "026B30D _{\Fr }^{2}$ as a function of the sparsity level $p$ in the case $\beta >1$. \relax }}{61}{figure.caption.42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\mathaccentV {hat}45E{\bm {\Sigma }}_{3,\text {smooth}}$, $k=3$}}}{61}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\mathaccentV {hat}45E{\bm {\Sigma }}_{3,\text {proj}}$, $k=3$}}}{61}{subfigure.8.2}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison of several column subset selection algorithms for two datasets \leavevmode {\color {black}with different leverage score profiles}: Basehock and Colon.\relax }}{63}{figure.caption.44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$k$-leverage scores profile and cumulative profile for the dataset Basehock (k=10).}}}{63}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$k$-leverage scores profile and cumulative profile for the dataset Colon (k=10).}}}{63}{subfigure.9.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Boxplots of $\delimiter "026B30D \bm {X}-\Pi _{S}^{\Fr }\bm {X}\delimiter "026B30D _{\Fr }$ on a batch of 50 samples for the five algorithms on the dataset Basehock (k=10).}}}{63}{subfigure.9.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Boxplots of $\delimiter "026B30D \bm {X}-\Pi _{S}^{\Fr }\bm {X}\delimiter "026B30D _{\Fr }$ on a batch of 50 samples for the five algorithms on the dataset Colon (k=10).}}}{63}{subfigure.9.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Boxplots of $\delimiter "026B30D \bm {X}-\Pi _{S}^{\Fr }\bm {X}\delimiter "026B30D _{\Fr }$ on a batch of 50 samples for the boosting of randomized algorithms on the dataset Basehock (k=10).}}}{63}{subfigure.9.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Boxplots of $\delimiter "026B30D \bm {X}-\Pi _{S}^{\Fr }\bm {X}\delimiter "026B30D _{\Fr }$ on a batch of 50 samples for the boosting of randomized algorithms on the dataset Colon (k=10).}}}{63}{subfigure.9.6}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of several column subset selection algorithms for two datasets \leavevmode {\color {black}with different leverage score profiles}: Relathe and Leukemia. \relax }}{65}{figure.caption.45}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$k$-leverage scores profile and cumulative profile for the dataset Relathe (k=10).}}}{65}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$k$-leverage scores profile and cumulative profile for the dataset Leukemia (k=10).}}}{65}{subfigure.10.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Boxplots of $\delimiter "026B30D \bm {X}-\Pi _{S}^{\Fr }\bm {X}\delimiter "026B30D _{\Fr }$ on a batch of 50 samples for the five algorithms on the dataset Relathe (k=10).}}}{65}{subfigure.10.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Boxplots of $\delimiter "026B30D \bm {X}-\Pi _{S}^{\Fr }\bm {X}\delimiter "026B30D _{\Fr }$ on a batch of 50 samples for the five algorithms on the dataset Leukemia (k=10).}}}{65}{subfigure.10.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Boxplots of $\delimiter "026B30D \bm {X}-\Pi _{S}^{\Fr }\bm {X}\delimiter "026B30D _{\Fr }$ on a batch of 50 samples for the boosting of randomized algorithms on the dataset Relathe (k=10).}}}{65}{subfigure.10.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Boxplots of $\delimiter "026B30D \bm {X}-\Pi _{S}^{\Fr }\bm {X}\delimiter "026B30D _{\Fr }$ on a batch of 50 samples for the boosting of randomized algorithms on the dataset Leukemia (k=10).}}}{65}{subfigure.10.6}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of several column subset selection algorithms for the datasets Basehock and Colon on a regression task. \relax }}{66}{figure.caption.48}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The value of $\delimiter "026B30D \mathbf {y}_{1}-\bm {X}\mathaccentV {hat}45E{\bm {w}}_S\delimiter "026B30D _{2}$ as a function of $k$ on a batch of 50 samples for the algorithms: DPP, VS, DP and PCR on the dataset Basehock.}}}{66}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The value of $\delimiter "026B30D \mathbf {y}_{1}-\bm {X}\mathaccentV {hat}45E{\bm {w}}_S\delimiter "026B30D _{2}$ as a function of $k$ on a batch of 50 samples for the algorithms: DPP, VS, DP and PCR on the dataset Colon.}}}{66}{subfigure.11.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {The value of $\delimiter "026B30D \mathbf {y}_{2}-\bm {X}\mathaccentV {hat}45E{\bm {w}}_S\delimiter "026B30D _{2}$ as a function of $k$ on a batch of 50 samples for the algorithms: DPP, VS, DP and PCR on the dataset Basehock.}}}{66}{subfigure.11.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {The value of $\delimiter "026B30D \mathbf {y}_{2}-\bm {X}\mathaccentV {hat}45E{\bm {w}}_S\delimiter "026B30D _{2}$ as a function of $k$ on a batch of 50 samples for the algorithms: DPP, VS, DP and PCR on the dataset Colon.}}}{66}{subfigure.11.4}
\ttl@tocsep 
\contentsline {figure}{\numberline {3.D1}{\ignorespaces Illustration of the interlacing of $\bm {u}$ on $\bm {v}$.\relax }}{83}{figure.caption.54}
\contentsline {figure}{\numberline {3.D2}{\ignorespaces The pseudocode of the algorithm proposed by \cite {DhHeSuTr05} for generating a matrix given its leverage scores and spectrum by successively applying Givens rotations.\relax }}{85}{figure.caption.55}
\contentsline {figure}{\numberline {3.D3}{\ignorespaces The output of the algorithm in Figure\nobreakspace {}\ref {f:Algo_Givens} for $k=2, \tmspace +\medmuskip {.2222em} d = 10$, $\bm {\sigma } = (1,1)$, and three different values of $\bm {\ell }$ that each add to $k$. Each red dot has coordinates a column of $\bm {F}$. The blue circles have for radii the prescribed $(\sqrt {\ell _i})$. \relax }}{86}{figure.caption.56}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{86}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{86}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{86}{subfigure.3.3}
\contentsline {figure}{\numberline {3.D4}{\ignorespaces The output of our algorithm for $k=2, \tmspace +\medmuskip {.2222em} d = 10$, an input $\bm {\sigma } = (1,1)$, and $\ell $ as in Figure\nobreakspace {}\ref {f:highly_structured_matrix:a}. Each red dot has coordinates a column of $\bm {F}$. The blue circles have for radii the prescribed $(\sqrt {\ell _i})$. \relax }}{87}{figure.caption.57}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{87}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{87}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{87}{subfigure.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{87}{subfigure.4.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{87}{subfigure.4.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{87}{subfigure.4.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{87}{subfigure.4.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{87}{subfigure.4.8}
\contentsline {figure}{\numberline {3.D5}{\ignorespaces The interlacing relationships \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:GT_polytope_equations}\unskip \@@italiccorr )}} satisfied by the outer eigensteps of a frame. Thick triangles are used in place of $\leq $ for improved readability.\relax }}{87}{figure.caption.58}
\contentsline {figure}{\numberline {3.D6}{\ignorespaces The pseudocode of the generator of random valid eigensteps taking as input $(\bm {\ell },\bm {\sigma })$.\relax }}{89}{figure.caption.59}
\ttl@tocsep 
\contentsline {figure}{\numberline {4.11}{\ignorespaces The connections between the different fields of numerical integration with DPPs. \relax }}{93}{figure.caption.60}
\contentsline {figure}{\numberline {4.21}{\ignorespaces The histogram of the eigenvalues of $\mathaccentV {tilde}47E{J}_{N}$ based on 50000 realizations compared to the first intensity function $f_{N}$ of the projection DPP and the eigenvalues of $J_{N}$, with $N \in \{5,10\}$. \relax }}{96}{figure.caption.63}
\contentsline {figure}{\numberline {4.22}{\ignorespaces The local discrapancy of a configuration $\bm {x}$ depends on the set $[\bm {0},u]$. \relax }}{99}{figure.caption.67}
\contentsline {figure}{\numberline {4.23}{\ignorespaces The local discrepancy $\Delta _{\bm {x}}$ for two designs: in the top panel, the Halton sequence with $N \in \{9,25,144\}$; in the bottom panel, the uniform grid with $N \in \{9,25,144\}$. \relax }}{100}{figure.caption.68}
\contentsline {figure}{\numberline {4.31}{\ignorespaces The evaluation of the kernel translate $x \DOTSB \mapstochar \rightarrow k_{s}(0.3,x)$ for $s \in \{1,2,3\}$. \relax }}{108}{figure.caption.74}
\contentsline {figure}{\numberline {4.32}{\ignorespaces The RKHS $\F $ is an ellipsoid in $\PazoBB {L}_{2}(\mathrm {d}\omega )$. \relax }}{110}{figure.caption.75}
\contentsline {figure}{\numberline {4.33}{\ignorespaces (Left): comparison of $\sigma _{N+1}$ in the Korobov case according to the spectral order and $(\qopname \relax o{log}N)^{2s(d-1)}N^{-2s}$ for $d \in \{2,3,4\}$ and $s=1$, (Right): comparison of $\sigma _{N+1}$ in the Gaussian case according to the spectral order and $\beta ^{d}e^{-\delta d!^{1/d}N^{1/d}}$ for $d \in \{2,3,4\}$ and $\gamma = 1$.\relax }}{112}{figure.caption.78}
\contentsline {figure}{\numberline {4.34}{\ignorespaces $\mu _{g}$ in the periodic Sobolev space for three different $g$. \relax }}{115}{figure.caption.80}
\contentsline {figure}{\numberline {4.41}{\ignorespaces Illustration of the largest principal angle between the subspaces $\mathcal {T}(\bm {x})$ and $\mathcal {E}_{N}^{\mathcal {F}}$ in the case of the periodic Sobolev space of order 1. \relax }}{123}{figure.caption.85}
\contentsline {figure}{\numberline {4.51}{\ignorespaces Squared approximation error vs. number of nodes $N$ in the case of the periodic Sobolev space for $s = 1$ (left) and $s=3$ (right). \relax }}{125}{figure.caption.87}
\contentsline {figure}{\numberline {4.52}{\ignorespaces Squared interpolation error for the embeddings of the eigenfunctions vs. number of nodes $N$ in the periodic Sobolev space for $s = 1$ (left) and $s=3$ (right). \relax }}{126}{figure.caption.89}
\contentsline {figure}{\numberline {4.53}{\ignorespaces Squared worst interpolation error on $\mathcal {U}$ error vs. number of nodes $N$ for $s = 1$ (left) and $s=3$ (right). \relax }}{127}{figure.caption.91}
\contentsline {figure}{\numberline {4.54}{\ignorespaces Squared approximation error vs. number of nodes $N$ in the case of the Korobov space for $s = 1$ (left) and $s=3$ (right); and for $d =2$ (top) and $d=3$ (bottom). \relax }}{128}{figure.caption.93}
\contentsline {figure}{\numberline {4.55}{\ignorespaces Squared interpolation error for the embeddings of the eigenfunctions vs. number of nodes $N$ in the Korobov space for $s = 1$ (left) and $s=3$ (right) under DPPKQ (top), LVSQ (middle) and UGKQ (bottom). \relax }}{129}{figure.caption.95}
\contentsline {figure}{\numberline {4.56}{\ignorespaces The squared error $\delimiter "026B30D \mu _{g}-\DOTSB \sum@ \slimits@ \limits _{n \in [N]} w_{n}k(x_{n},.)\delimiter "026B30D _{\mathcal {F}}^{2}$ vs. the number of nodes $N$ in the Gaussian space $\mathcal {G}_{\gamma }$ with $\gamma = 1/2$.\relax }}{131}{figure.caption.96}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The case of $g = e_{1}$.}}}{131}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The case of $g = e_{5}$.}}}{131}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {The case of $g = e_{10}$.}}}{131}{subfigure.6.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {The case of $g = e_{15}$.}}}{131}{subfigure.6.4}
\contentsline {figure}{\numberline {4.57}{\ignorespaces The squared interpolation error in the Gaussian space $\mathcal {G}_{d,\gamma }$ with $d \in \{2,3\}$ and $\gamma =1$. \relax }}{131}{figure.caption.97}
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {6.21}{\ignorespaces The spectral rate $\sigma _{N+1}$ compared to the Bakhvalov rate $\sigma _{N+1}/(N+1)$ in the case of the Korobov space of order $s=1$ and $d =2$. \relax }}{184}{figure.caption.120}
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
