\deactivateaddvspace 
\ttl@tocsep 
\contentsline {table}{\numberline {1}{\ignorespaces A summary of the contributions of this thesis compared to existing of work.\relax }}{12}{table.caption.6}
\ttl@tocsep 
\contentsline {table}{\numberline {2}{\ignorespaces A dictionary of notations between discrete subsets and simple counting measures.\relax }}{17}{table.caption.10}
\contentsline {table}{\numberline {3}{\ignorespaces The HKPV algorithm in action: the densities $f_{\kappa ,n}$ for the projection DPP defined by the Haar wavelets family and the uniform measure on $[0,1]$(left), the densities $f_{\kappa ,n}$ for the projection DPP defined by an orthogonal matrix of rank $8$ and the counting measure on the set $\{ 1, \dots , 12 \}$ (right).\relax }}{34}{table.caption.23}
\ttl@tocsep 
\contentsline {table}{\numberline {4}{\ignorespaces Examples of some RRQR algorithms and their theoretical performances.\relax }}{40}{table.caption.27}
\contentsline {table}{\numberline {5}{\ignorespaces Complexity of the three CSSP algorithms.\relax }}{52}{table.caption.35}
\contentsline {table}{\numberline {6}{\ignorespaces Datasets used in the experimental section. \relax }}{58}{table.caption.43}
\contentsline {table}{\numberline {7}{\ignorespaces $p$-values for Mann\IeC {\textendash }Whitney $U$-test comparisons. \relax }}{60}{table.caption.46}
\contentsline {table}{\numberline {8}{\ignorespaces $p$-values for Mann\IeC {\textendash }Whitney $U$-test comparisons, for the boosted algorithms. \relax }}{60}{table.caption.47}
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
