\deactivateaddvspace 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {1}{\ignorespaces A summary of the contributions of this thesis compared to existing of work.\relax }}{18}{table.caption.9}
\ttl@tocsep 
\contentsline {table}{\numberline {2}{\ignorespaces A dictionary of notations between discrete subsets and simple counting measures.\relax }}{23}{table.caption.13}
\contentsline {table}{\numberline {3}{\ignorespaces The HKPV algorithm in action: the densities $f_{\kappa ,n}$ for the projection DPP defined by the Haar wavelets family and the uniform measure on $[0,1]$(left), the densities $f_{\kappa ,n}$ for the projection DPP defined by an orthogonal matrix of rank $8$ and the counting measure on the set $\{ 1, \dots , 12 \}$ (right).\relax }}{40}{table.caption.26}
\ttl@tocsep 
\contentsline {table}{\numberline {4}{\ignorespaces Examples of some RRQR algorithms and their theoretical performances.\relax }}{46}{table.caption.30}
\contentsline {table}{\numberline {5}{\ignorespaces Complexity of the three CSSP algorithms.\relax }}{58}{table.caption.38}
\contentsline {table}{\numberline {6}{\ignorespaces Datasets used in the experimental section. \relax }}{64}{table.caption.46}
\contentsline {table}{\numberline {7}{\ignorespaces $p$-values for Mann\IeC {\textendash }Whitney $U$-test comparisons. \relax }}{66}{table.caption.49}
\contentsline {table}{\numberline {8}{\ignorespaces $p$-values for Mann\IeC {\textendash }Whitney $U$-test comparisons, for the boosted algorithms. \relax }}{66}{table.caption.50}
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
